{"flutter":{"platforms":{"android":{"default":{"projectId":"habit-6dba5","appId":"1:894659495540:android:4fbb0ad690456ac4cb3321","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habit-6dba5","configurations":{"android":"1:894659495540:android:4fbb0ad690456ac4cb3321"}}}}}}